[MariaDB]
host=ip_or_domain_here
port=3306
user=yourusername
passwd=yourpassword
database=curatedcrawldb

[scraper_discovery]
; How much to get away from initial link during discovery mode. 5 works best according to tests I made
depth=5
; How many INTERNAL links to accept from each website during discovery mode. Scraper can stumble across
; big web blogs and sites with thousands of links during domain discovery and this can result in a waste
; of resources and time. This variable exists for that reason.
links_per_site=10

[scraper_scraping]
; Max number of pages to extract data from (per site)
max_pages=300
